.detailsInfo {
    background-color: $colorBlue;
    color: $colorWhite;

    padding-top: clamp(5.625rem, 4.388rem + 5.08vw, 8.75rem);
}

.wrap {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-bottom: 20px;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1.6fr;
    gap: 30px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    h3 {
        // font-size: 48px;
        font-size: clamp(2rem, 1.604rem + 1.62vw, 3rem);
        font-weight: 900;
        line-height: 1.2;
        letter-spacing: -0.02em;
        text-transform: uppercase;

        white-space: nowrap;

    }

    p,
    li {
        // font-size: 20px;
        font-size: clamp(1rem, 0.901rem + 0.41vw, 1.25rem);
        font-weight: 400;
        line-height: 1.4;
        letter-spacing: 0.8px;
    }

    ul {
        padding-left: 30px;
        display: flex;
        flex-direction: column;
        gap: 6px;

        li {
            list-style-type: disc;
        }
    }
}
