.title {
    max-width: 600px;
}

.wrap {
    display: flex;
    flex-direction: column;
    gap: 30px;

    // margin-top: 40px;
    margin-top: clamp(1.563rem, 1.191rem + 1.52vw, 2.5rem);
}

.banner {
    width: 100%;
    border-radius: 20px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // gap: 30px;
    gap: clamp(0.938rem, 0.517rem + 1.73vw, 2rem);

    @media (max-width: 992px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr);
    }
}

.card {
    display: flex;
    flex-direction: column;
    gap: 12px;

    img {
        width: 100%;
        border-radius: 20px;
        margin-bottom: 10px;
    }
    h4 {
        // font-size: 24px;
        font-size: clamp(1.25rem, 1.151rem + 0.41vw, 1.5rem);
        font-weight: 900;
        line-height: 1.1;
        letter-spacing: -0.01em;
    }
    p {
        // font-size: 16px;
        font-size: clamp(0.875rem, 0.826rem + 0.2vw, 1rem);
        font-weight: 400;
        line-height: 1.2;
        color: $colorGray;
    }
}
