form {
    display: flex;
    flex-direction: column;
    gap: 15px;

    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }
}

.col {
    display: flex;
    flex-direction: column;
    gap: 24px;

    b {
        // font-size: 20px;
        font-size: clamp(1rem, 0.901rem + 0.41vw, 1.25rem);
        font-weight: 400;
        line-height: 34px;
        letter-spacing: 0.01em;
        color: #9e9e9e;
        a {
            color: $colorBlue;
        }
    }

    input,
    textarea {
        width: 100%;
        background: #f5f5f5;
        padding: 16px 20px;
        border-radius: 50px;

        &::placeholder {
            color: #9e9e9e;
        }
    }

    textarea {
        border-radius: 24px;
        height: 160px;
    }

    > div {
        display: flex;
        flex-direction: column;
        gap: 16px;
    }
}

.btns {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
    span {
        display: inline-block;
        width: max-content;
        padding: 14px 20px;
        border: 1px solid #555555;
        border-radius: 50px;
        background: none;
        font-size: 20px;
        color: $colorGray;

        transition: 0.5s;

        &:hover {
            background-color: $colorGray;
            color: $colorWhite;
        }
    }
}

.btn {
    padding: 15px;
    background-color: $colorBlue;
    color: $colorWhite;
    border-radius: 30px;
    font-size: 20px;

    transition: 0.5s;

    &:hover {
        opacity: 0.8;
    }
}
