.projectHero {
    .box {
        h1 {
            font-size: clamp(3rem, 1.769rem + 4.92vw, 6rem);
        }
    }
}

.wrap {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    // gap: 30px;
    gap: clamp(1.375rem, 1.177rem + 0.81vw, 1.875rem);

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}

.box {
    display: flex;
    flex-direction: column;
    gap: 20px;

    h3 {
        color: $colorOrange;
        // font-size: 32px;
        font-size: clamp(1.5rem, 1.302rem + 0.81vw, 2rem);
        font-weight: 500;
        line-height: 1.2;
    }

    h1 {
        // font-size: 64px;
        // font-size: clamp(3rem, 2.604rem + 1.62vw, 4rem);
        // font-size: clamp(2.5rem, 0.602rem + 3.95vw, 4rem);
        font-size: clamp(3rem, 1.812rem + 4.87vw, 6rem);

        font-weight: 900;
        line-height: 1.3;
        letter-spacing: -0.03em;
        text-transform: uppercase;
    }

    h4 {
        font-weight: 700;
        line-height: 1;
        color: $colorGray;

        // font-size: 96px;
        font-size: clamp(3rem, 1.769rem + 4.92vw, 6rem);
    }
}

.content {
    display: flex;
    flex-direction: column;
    gap: 20px;

    img {
        width: 100%;
    }

    p {
        // font-size: 20px;
        font-size: clamp(1rem, 0.901rem + 0.41vw, 1.25rem);
        font-weight: 400;
        line-height: 1.4;
        letter-spacing: 0.01em;
        color: $colorGray;
    }
}

.grid {
    // margin-top: 30px;
    margin-top: clamp(1.125rem, 0.561rem + 2.26vw, 2.5rem);

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    // gap: 20px;
    gap: clamp(0.75rem, 0.545rem + 0.82vw, 1.25rem);
    grid-auto-columns: 1fr;

    grid-template-areas:
        "card_1 card_1 card_2 card_3 card_4"
        "card_1 card_1 card_2 card_5 card_5";

    @media (max-width: 992px) {
        grid-template-columns: repeat(2, 1fr);
        // grid-template-rows: 300px;
        grid-template-areas:
            "card_1 card_2"
            "card_3 card_4"
            "card_5 card_5";
    }

    .card_1 {
        grid-area: card_1;
    }
    .card_2 {
        grid-area: card_2;
    }
    .card_3 {
        grid-area: card_3;
    }
    .card_4 {
        grid-area: card_4;
    }
    .card_5 {
        grid-area: card_5;
    }
}

.card {
    // min-height: 250px;

    width: 100%;

    border-radius: 25px;
    object-fit: cover;
    object-position: center;

    @media (max-width: 992px) {
        height: 250px;
    }

    @media (max-width: 480px) {
        height: 180px;
    }
}
