.who {
    p {
        // font-size: 20px;
        font-size: clamp(1rem, 0.901rem + 0.41vw, 1.25rem);
        font-weight: 400;
        line-height: 1.8;
        letter-spacing: 0.01em;
        color: $colorGray;
    }

    h3 {
        // font-size: 48px;
        font-size: clamp(2rem, 1.604rem + 1.62vw, 3rem);
        font-weight: 900;
        line-height: 1.5;
        letter-spacing: -0.02em;
        color: $colorDark;
        text-transform: uppercase;
    }
}

.wrap {
    display: grid;
    grid-template-columns: 1fr 1.3fr;
    gap: 30px;

    margin-bottom: 30px;

    @media (max-width: 768px) {
      grid-template-columns: 1fr;
    }

    div {
        display: flex;
        flex-direction: column;
        // gap: 40px;
        gap: clamp(1.375rem, 1.177rem + 0.81vw, 1.875rem);
    }
}

.wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 24px;


    @media (max-width: 992px) {
      grid-template-columns: 1fr 1fr;
    }
    @media (max-width: 480px) {
      grid-template-columns: 1fr;
    }
}

.card {
    display: flex;
    flex-direction: column;
    gap: 12px;

    h4 {
        color: $colorOrange;
        // font-size: 20px;
        font-size: clamp(1.125rem, 1.076rem + 0.2vw, 1.25rem);
        font-weight: 600;
        line-height: 1.4;
        letter-spacing: 0.15px;
    }
}
