.catalog {
}

.cards {
    // columns: 3;

    column-gap: 30px;
    // display: grid;
    //   grid-template-columns: repeat(3, 1fr); /* 3 колонки одинаковой ширины */
    //   grid-auto-rows: minmax(100px, auto);
    //   grid-auto-flow: dense;

    column-count: 3;

    @media (max-width: 768px) {
        columns: 2;
    }
    @media (max-width: 480px) {
        columns: 1;
    }
}

.filter {
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    text-align: center;

    flex-wrap: wrap;

    margin-bottom: 60px;

    @media (max-width: 480px) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    p {
        font-size: 24px;
        font-weight: 400;
        line-height: 1.2;

        cursor: pointer;
        transition: color 0.4s;
        &:hover {
            color: $colorBlue;
        }
    }
}

.btn {
    font-size: 20px;
    font-weight: 400;
    line-height: 1.2;
    padding: 15px 24px;
    border-radius: 30px;
    letter-spacing: 0.01em;
    border: 1px solid $colorGray;
    color: $colorGray;
    background: none;

    display: block;
    margin: 40px auto 0;

    transition: 0.4s;

    &:hover {
        background-color: $colorGray;
        color: $colorWhite;
    }
}
