.wrap {
    display: grid;
    grid-template-columns: 1.4fr 1fr;
    align-items: center;
    // gap: 30px;
    gap: clamp(1.375rem, 1.177rem + 0.81vw, 1.875rem);

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}

.box {
    display: flex;
    flex-direction: column;
    gap: 20px;

    h3 {
        color: $colorOrange;
        // font-size: 32px;
        font-size: clamp(1.5rem, 1.302rem + 0.81vw, 2rem);
        font-weight: 500;
        line-height: 1.2;
    }

    h1 {
        // font-size: 64px;
        // font-size: clamp(3rem, 2.604rem + 1.62vw, 4rem);
        font-size: clamp(2.5rem, 0.602rem + 3.95vw, 4rem);
        font-weight: 900;
        line-height: 1.3;
        letter-spacing: -0.03em;
        text-transform: uppercase;
    }
}

.content {
    display: flex;
    flex-direction: column;
    gap: 20px;

    img {
        width: 100%;
    }

    p {
        // font-size: 20px;
        font-size: clamp(1rem, 0.901rem + 0.41vw, 1.25rem);
        font-weight: 400;
        line-height: 1.4;
        letter-spacing: 0.01em;
        color: $colorGray;
    }
}



.titles {
    display: flex;
    flex-direction: column;
    gap: 15px;

    h1 {
        text-transform: uppercase;
        max-width: 880px;
        // font-size: 96px;
        font-size: clamp(3rem, 1.842rem + 4.75vw, 6rem);
        font-weight: 900;
        line-height: 1.2;
        letter-spacing: -0.03em;

        span {
            display: inline-block;
            // min-width: 200px;
            min-width: clamp(7.5rem, 5.569rem + 7.92vw, 12.5rem);
            border-radius: 200px;
            // border: 22px solid $colorBlue;
            border: clamp(0.875rem, 0.73rem + 0.59vw, 1.25rem) solid $colorBlue;
            // height: 80px;
            height: clamp(2.813rem, 1.968rem + 3.47vw, 5rem);
            position: relative;
            top: 8px;

            animation: bounce 0.8s infinite alternate;
 
            cursor: pointer !important;
        }
    }

    p {
        max-width: 465px;
        // font-size: 20px;
        font-size: clamp(1rem, 0.903rem + 0.4vw, 1.25rem);
        font-weight: 400;
        line-height: 1.5;
        color: $colorGray;
        letter-spacing: 0.01em;
    }
}


.inner {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 30px;

    margin-top: 20px;

    @media (max-width: 992px) {
      grid-template-columns: 1fr;
    }

    p {
        max-width: 610px;
        // font-size: 20px;
        font-size: clamp(1rem, 0.903rem + 0.4vw, 1.25rem);
        // font-weight: 400;
        line-height: 1.6;
        color: $colorGray;
        letter-spacing: 0.01em;
    }
}

.menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    text-transform: uppercase;

    @media (max-width: 480px) {
      grid-template-columns: 1fr;
    }

    div {
        display: flex;
        flex-direction: column;
        gap: 15px;
    }
}


@keyframes bounce {
    100% {
        transform: translateX(30px);
    }
}