.footer {
    background-color: $colorDark;
    color: $colorWhite;

    padding: 70px 0 50px;
}

.none {
    @media (max-width: 768px) {
        display: none;
    }
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding-bottom: 50px;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;

        gap: 50px;
    }
}

.menu {
    display: grid;
    grid-template-columns: 1fr 1fr;
    // gap: 60px;
    gap: clamp(0.625rem, -0.612rem + 5.08vw, 3.75rem);

    .col {
        display: flex;
        flex-direction: column;
        gap: 32px;
    }
}

.row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 60px;
}

.col {
    display: flex;
    flex-direction: column;
    gap: 4px;
    align-items: flex-start;

    h4 {
        padding-bottom: 20px;
        text-transform: uppercase;
    }

    p {
        color: $colorWhite;
        text-transform: uppercase;
    }

    a {
        color: $colorWhite;
        text-transform: uppercase;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.3;
        opacity: 0.7;

        display: flex;
        flex-direction: column;
        gap: 3px;
        align-items: flex-start;

        // transition: all 0.6s;

        &::after {
            content: "";
            display: inline-block;
            width: 0%;
            transition: all 0.6s;
            height: 1px;
            background-color: $colorWhite;
        }
        &:hover {
            &::after {
                width: 100%;
            }
        }
    }
}

.box {
    display: flex;
    flex-direction: column;
    gap: 60px;

    img {
        max-width: 240px;
    }


    .row {
        @media (max-width: 480px) {
          grid-template-columns: 1fr;
          gap: 30px;
        }
    }
}

.inner {
    display: flex;
    justify-content: space-between;
    padding-top: 30px;
    gap: 30px;
    border-top: 1px solid $colorGray;

    @media (max-width: 480px) {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    div {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }

    p {
        margin-right: auto;
        line-height: 1.6;
        font-size: clamp(0.75rem, 0.651rem + 0.41vw, 1rem);
        text-align: center;
        color: $colorWhite;
        opacity: 0.7;

        @media (max-width: 480px) {
            margin: 0 auto;
        }
    }

    a {
        color: $colorWhite;
        opacity: 0.7;
        // text-transform: uppercase;
        // font-size: 16px;
        font-size: clamp(0.75rem, 0.651rem + 0.41vw, 1rem);
        font-weight: 500;
        line-height: 1.2;

        display: flex;
        flex-direction: column;
        gap: 3px;
        align-items: flex-start;

        // transition: all 0.6s;

        &::after {
            content: "";
            display: inline-block;
            width: 0%;
            transition: all 0.6s;
            height: 1px;
            background-color: $colorWhite;
        }
        &:hover {
            &::after {
                width: 100%;
            }
        }
    }
}
